[00:23.58] ಅಲಲೇ ಸುಕುಮಾರಿ
[00:28.45] ಕಣ್ಣಿನಲೇ ಹಾಕ್ತಿಯಲ್ಲೇ ಚೂರಿ
[00:32.44] ಅಲಲೇ ಸುಕುಮಾರಿ
[00:37.39] ಏನೇ ಗತಿ ಹೋದ್ರೆ ಜೀವ ಹಾರಿ
[00:42.20] ನಿನ್ನ ಕಂಡ ಆಮೇಲೆ, ಬೇರೆ ಎಲ್ಲ ಮಾಮೂಲೇ
[00:51.46] ಯಾರೇ ನೀನು ಓ ಬಾಲೆ
[00:55.45] ಇನ್ನು ನನ್ನ ಸಿರಿ ನನ್ನ ಗುರಿ ಎಲ್ಲಾ ನೀನೇ, ನೀನೇ
[01:16.45] 
[01:00.01] ಅಲಲೇ ಸುಕುಮಾರಿ
[01:04.93] ಕಣ್ಣಿನಲೇ ಹಾಕ್ತಿಯಲ್ಲೇ ಚೂರಿ
[01:17.43] 
[01:32.37] ಇಷ್ಟು ವರ್ಷ ಹೇಗೋ ತುಂಬಾ ಜೋಪಾನ, ನನ್ನ ಕಾದುಕೊಂಡೆನಾ
[01:39.45] ಮನಸನು ಕೆಡಿಸಿದ ಹುಡುಗ ನೀನೇ, ನೀನೇ
[01:44.25] ಹೃದಯದಿ ನೆಲೆಸಿದ ಹುಡುಗ
[01:47.81] ಕೊಡುಗೆ ಕೊಡುವೆ ಬರಿ ಖುಷಿಯೊಂದೇ ನಿಂಗೆ ಬದುಕಲ್ಲೇ
[01:54.96] ನನ್ನ ಪ್ರಾಣ ಸ್ನೇಹಿತ
[01:57.31] ನಿನ್ನ ಸಂಗವೇ ಹಿತ
[01:59.79] ಬರಿ ನಾನು ನೀನು ಪ್ರೀತಿ ಇರೋ ಲೋಕವೊಂದೇ ಸಾಕು
[02:18.79] 
[02:03.97] ಅಲಲೇ ಸುಕುಮಾರಿ
[02:09.09] ಕಣ್ಣಿನಲೇ ಹಾಕ್ತಿಯಲ್ಲೇ ಚೂರಿ
[02:21.59] 
[02:52.87] ಮತ್ತೆ ಮತ್ತೆ ನಿನ್ನ ಕದ್ದು ನೋಡೋಕೆ ನನಗಾಸೆ ಹೀಗೇಕೆ
[02:59.43] ಜೊತೆ ಜೊತೆ ನಡೆಯುವ ಘಳಿಗೆ
[03:02.62] ನಾನೇ ರಾಣಿ ಅನಿಸಿದೆ ಕಣೋ ಇಡೀ ಜಗಕೆ
[03:07.97] ನನಗೆ ದೊರೆವ ಪ್ರತಿಕ್ಷಣ ಇನ್ನು ಮುಂದೆ ನಿನಗೇನೆ
[03:15.06] ನನ್ನ ಎಲ್ಲ ನೆಮ್ಮದಿ ನಿನ್ನ ತೋಳಿನಲ್ಲಿದೆ
[03:19.64] ನನ್ನ ಅಂಗೈಲಿಟ್ಟು ಕಾಯುತ್ತೀನಿ ಇನ್ನು ಎಂದೂ ನಿನ್ನ
[03:41.14] 
[03:24.07] ಅಲಲೇ ಸುಕುಮಾರಿ
[03:28.91] ಕಣ್ಣಿನಲೇ ಹಾಕ್ತಿಯಲ್ಲೇ ಚೂರಿ
[03:33.06] ಅಲಲೇ ಸುಕುಮಾರಿ
[03:38.38] ಏನೇ ಗತಿ ಹೋದ್ರೆ ಜೀವ ಹಾರಿ