[00:04.17] Kleine Putana
[00:06.45] Ich hab mit dir Mitleid man
[00:08.90] Denn du tust mir so Leid Madame
[00:12.03] Ha-Ha Ma-dame
[00:21.07] Papa's kleines Mädchen wurd' zu Nutte für Papel
[00:23.37] Ich komm dich hol'n verführ' dich heut' mit Gucci, Chanel
[00:26.05] Isa-belle
[00:27.57] Oh ma Belle
[00:28.70] Schlampe diese Marke hat nur Wert in unserer Welt
[00:31.47] Pocahonta aus dir wird nieweider ein Madame
[00:34.04] Ehre ist Nada
[00:35.50] Aussehen Granada
[00:36.68] Ouais Ouais
[00:37.86] Shake mit dem Bamba
[00:39.33] Ouais Ouais
[00:40.41] Heute ist Zahltag
[00:42.85] Ich bin gefang'n in Altstadt
[00:45.41] In der Gegend von Shaytan
[00:48.18] Wegen Batzen Hunderter
[00:51.61] Ah Ouais
[00:52.56] Kenn kein Sonnenschein na Bébé
[00:53.68] Häng im Barrio ab Bébé eh eh eh
[00:56.99] Wir waren alle ohne Money bro
[00:58.47] Nein Stari
[00:58.91] Hier kriegt keiner was von Baba Noe-el
[01:01.33] Uh Ha Ha
[01:02.82] Alalala-alalala-ala
[01:04.62] Alale
[01:05.48] Stapel netto Haram E's
[01:06.31] Doch Parallel will Paradies
[01:07.86] Uh Ouais Eh Eh
[01:08.45] Alalala-alalala-ala
[01:09.95] Alale
[01:10.56] In Paris pufft sie Canabis
[01:11.78] Zu Taraneh von PNL
[01:12.92] Uh Ouais Eh Eh
[01:13.43] Alalala-alalala-ala
[01:15.03] Alale
[01:15.89] Für Parare
[01:17.03] Für Kleid Hermes
[01:18.20] Für Tasche LV
[01:19.43] Alalala-alalala-ala
[01:20.63] Alale
[01:21.48] Gibt sie ihr Seele her Akhe
[01:22.87] Die Putana
[01:23.45] Uh Ouais Eh Eh
[01:23.99] Steh auf Cash ma Belle
[01:24.83] Steh auf Kush Madame
[01:26.37] Bitch von Italy
[01:27.56] Salut Putana
[01:29.05] Es wird wieder Hell
[01:30.44] Oh ma Bella
[01:31.66] Ich muss wieder geh'n
[01:32.84] See you later
[01:34.40] Papaoutai?
[01:35.27] Ihr Vater war nie da
[01:36.77] Für paar Euros
[01:37.62] Zeigt sie sich vor Kamera
[01:39.49] Sie ist einsam in ihr Welt
[01:40.86] Mit Alk und Beyda
[01:42.02] Doch das alles will ihr Herz nicht
[01:43.23] Das ein Fehler
[01:44.41] Nachts bin ich Harman
[01:47.17] Whisky mit Sharbat
[01:49.69] Und bisschen Ganja
[01:52.70] Nachts bin ich Harman
[01:55.09] Nachts bin ich Harman Oh La La La La
[01:57.63] Whisky mit Sharbat Oh La La La La
[02:00.34] Und bisschen Ganja Oh La La La La
[02:02.98] Nachts bin ich Harman
[02:04.45] Nachts bin ich Harman!
[02:06.05] Alalala-alalala-ala
[02:07.50] Alale
[02:08.40] Stapel netto Haram E's
[02:09.83] Doch Parallel will Paradies
[02:11.09] Uh Ouais Eh Eh
[02:11.66] Alalala-alalala-ala
[02:13.12] Alale
[02:13.72] In Paris pufft sie Canabis
[02:14.92] Zu Taraneh von PNL
[02:16.09] Uh Ouais Eh Eh
[02:16.67] Alalala-alalala-ala
[02:18.35] Alale
[02:18.95] Für Parare
[02:20.12] Für Kleid Hermes
[02:21.35] Für Tasche LV
[02:22.11] Alalala-alalala-ala
[02:23.69] Alale
[02:24.26] Gibt sie ihr Seele her Akhe
[02:26.09] Die Putana
[02:26.55] Uh Ouais Eh Eh
[02:26.89] Was hat der Engel dir gesagt?
[02:28.03] Oj Mädchen komm Haram nicht nah
[02:31.66] Jetzt stehst du Allein heute nacht
[02:34.27] Ein letzter Tag
[02:35.72] Ein letztes Mal
[02:40.16] Blut mit Amphetamin
[02:41.35] Bist ein Junkie Oj Putana
[02:45.54] In den Straßen verliebt
[02:47.08] Sie gibt Bamba für Mulaga
[02:50.24] Sie schreit in der Nacht
[02:51.80] Seele kracht
[02:53.22] Oh La La
[02:54.95] Ich hab mit dir Mitleid man
[02:57.38] Denn du tust mir so Leid Madame
[02:59.06] Alalala-alalala-ala
[03:01.13] Alale
[03:04.33] Alalala-alalala-ala
[03:06.18] Alale
[03:07.06] Ouais Ouais
[03:07.86] Denn du Tust mir so Leid Madame